@font-face {
  font-family: 'custom-icons-font';
  src:  url('../fonts/custom-icons-font.eot?dc2fxi');
  src:  url('../fonts/custom-icons-font.eot?dc2fxi#iefix') format('embedded-opentype'),
    url('../fonts/custom-icons-font.ttf?dc2fxi') format('truetype'),
    url('../fonts/custom-icons-font.woff?dc2fxi') format('woff'),
    url('../fonts/custom-icons-font.svg?dc2fxi#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="custom-icon-"], [class*=" custom-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'custom-icons-font' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.custom-icon-avvo:before {
  content: "\e900";
}
.custom-icon-justia:before {
  content: "\e901";
}
.custom-icon-onthemap:before {
  content: "\e902";
}
