.accordion {
	.card {
		border: none;
		.card-header {
			padding: 0;
			background: #fff;
			border: 1px solid #f5f5f5;
			border-left: solid 5px $primary;
			border-radius: 0;
			transition: all 0.3s ease;
			&:hover {
				background: #fafafa;
			}
			.btn {
				padding: 15px 20px;
				width: 100%;
				color: #000000;
				font-size: 1.25rem;
				font-weight: 400;
				text-transform: none;
				font-family: $font-family-primary;
				letter-spacing: normal;
				white-space: normal;
				text-align: left;
				&:before {
					font-family: 'Font Awesome 5 Free';
					content: "\f056";
					display: inline-block;
					font-weight: 900;
				}
				&.collapsed {
					&:before {
						content: "\f055";
					}
				}
			}
		}
		.card-body {
			background-color: #f5f5f5;
		}
	}
}