// Overwrite Bootstrap's variables here
// You can find them in assets/scss/bootstrap/scss/_variables.scss

// Changing the body background and text
$body-bg: #ffffff;
$body-color: #000000;

// Changing the theme colors
$primary: #b1a26e;
$secondary: #041e39;
$success: #2bc550;
$info: #f1f1f1;
$warning: #ff943a;
$danger: #ec5347;
$light: #f5f5f5;
$dark: #000000;

//Adding (!) an additional theme color (ex. classes btn-cool, bg-cool)
$theme-colors: (
 "tertiary": #801d34
);

$tertiary: #801d34;

//Fonts
$font-family-primary: 'Quicksand', sans-serif;
$font-family-secondary: 'Oswald', sans-serif;
$font-family-tertiary: 'Playfair Display', serif;
$font-family-base: $font-family-primary;
$font-size-base: 1.25rem;

// Links
$link-hover-decoration: none;

//Buttons
$btn-border-radius: 0;
$btn-border-radius-lg: 0;
$btn-border-radius-sm: 0;
