/*
|--------------------------------------------------------------------------
| Isaacson, Schiowitz & Korson, LLP - Lawyers For Injuries
|--------------------------------------------------------------------------
*/

/*
|--------------------------------------------------------------------------
| Site Header
|--------------------------------------------------------------------------
*/

.site-header {
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.6) 0%,rgba(255,255,255,0) 100%), url('../images/backgrounds/hero.jpg') no-repeat center / cover;
	padding: 30px 0;

	&.has-hero {
		position: absolute;
		width: 100%;
		z-index: 2;
		padding: 60px 0;
		background: linear-gradient(to bottom, rgba(255, 255, 255, 0.6) 0%,rgba(255,255,255,0) 100%);
	}

	.header-menu-toggler {
		cursor: pointer;

		&:hover {
			i {
				color: $primary;
			}
		}

		span {
			color: $primary;
			font-size: 1.5625rem;
			font-weight: 700;
		}

		i {
			color: #fff;
			font-size: 2.5rem;

			transition: all 0.3s ease;
		}
	}

	.header-phone-wrapper {
		p {
			color: #fff;
			font-size: 1.5625rem;
			font-weight: 700;
			margin-bottom: 0;

			@include media-breakpoint-down(md) {
				font-size: 1.2rem;
			}

			span {
				color: $primary;
			}
		}

		a {
			color: #fff;
			font-family: $font-family-secondary;
			font-size: 2.5rem;
			font-weight: 500;
			transition: all 0.3s ease;

			@include media-breakpoint-down(md) {
				font-size: 2rem;
			}

			&:hover {
				color: $primary;
			}
		}
	}

	.header-text-shadow {
		text-shadow: 1px 1px 20px #000000;
	}
}

/*
|--------------------------------------------------------------------------
| Hero Section
|--------------------------------------------------------------------------
*/

.hero {
	position: relative;
	overflow: hidden;
	background: url('../images/backgrounds/hero.jpg') no-repeat center / cover;
	color: #fff;
	border-bottom: solid 5px $primary;

	& > * {
  	position: relative;
  }

	hr {
		height: 1px;
		background-image: linear-gradient(270deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.5) 50%, rgba(255, 255, 255, 0) 100%);
		border: 0;
	}

	#hero-background-video {
		position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
	}

	#video_cover {
	  position: absolute;
	  width: 100%;
	  height: 100%;
	  background: url('../images/backgrounds/hero.jpg') no-repeat center / cover;
	}

	#overlay {
		position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: radial-gradient(circle 500px at 50.94% 50%, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.6) 100%);
	}

	.hero-content {
		padding-top: 300px;
		padding-bottom: 60px;

		.hero-title {
			font-size: 2.1875rem;

				@include media-breakpoint-down(xs) {
					font-size: 1.8rem;
				}
		}

		.money-won {
			font-family: $font-family-secondary;
			font-size: 5.625rem;
			font-weight: 500;
			text-transform: uppercase;

			@include media-breakpoint-down(xs) {
				font-size: 2.5rem;
			}

			@include media-breakpoint-down(md) {
				font-size: 4rem;
			}

			span {
				color: $primary;
			}
		}

		.swiper-hero-case-results {
			font-family: $font-family-tertiary;

			p {
				font-size: 3.125rem;

				@include media-breakpoint-down(xs) {
					font-size: 2rem;
				}

				span {
					color: $primary;
					font-weight: 700;
				}
			}
		}

		.hero-btn {
			display: inline-block;
			padding: 15px;
			width: 350px;
			background-color: #000;
			font-family: $font-family-secondary;
			color: #ffffff;
			font-size: 1.25rem;
			font-weight: 500;
			text-transform: uppercase;
			letter-spacing: 3px;
			@include media-breakpoint-down(sm) {
				display: block;
				width: 100%;
				margin-bottom: 15px;
			}
		}

		.hero-btn-primary {
			background-color: $secondary;
		}

		.hero-btn-secondary {
			background-color: $tertiary;
		}

		.hero-btn-spacer {
			display: block;
			width: 1px;
			height: 150px;
			margin: 0 30px;
			background-image: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.5) 50%, rgba(255, 255, 255, 0) 100%);
		}
	}

	.hero-badges {
		position: relative;
		padding-top: 15px;
		padding-bottom: 70px;

		a {
			display: inline-block;
			padding: 0 5px;
		}
	}
}

/*
|--------------------------------------------------------------------------
| CTA's Section
|--------------------------------------------------------------------------
*/

.ctas {
	.cta-injuries {
		background: url('../images/backgrounds/cta-injuries.jpg') no-repeat center / cover;
	}

	.cta-cases {
		background: url('../images/backgrounds/cta-cases.jpg') no-repeat center / cover;
	}

	.cta-questions {
		background: url('../images/backgrounds/cta-questions.jpg') no-repeat center / cover;
	}

	.cta-links-wrapper {
		padding: 45px 15px;

		h3 {
			color: #ffffff;
			font-family: $font-family-secondary;
			font-size: 1.875rem;
			font-weight: 500;
			text-transform: uppercase;
			margin-bottom: 25px;

			span {
				color: $primary;
			}
		}

		.cta-links {
			.cta-number {
				color: $primary;
				font-family: $font-family-secondary;
				font-size: 5.625rem;
				font-weight: 500;
			}

			.cta-sepperator {
				width: 1px;
				height: 240px;
				margin: 0 30px;
				background-image: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.5) 50%, rgba(255, 255, 255, 0) 100%);
			}

			.cta-link-list {
				list-style: none;
				padding: 0;
				margin-bottom: 0;

				li a {
					color: #fff;
					font-size: 1.25rem;
					font-weight: 700;
					transition: all 0.3s ease;

					&:hover {
						color: $primary;		
					}
				}
			}
		}
	}
}

/*
|--------------------------------------------------------------------------
| Page
|--------------------------------------------------------------------------
*/

body {
	&>main {
		background: url('../images/backgrounds/main.jpg') no-repeat bottom right / 1044px 615px;
		padding: 60px 0;

		article {
			padding: 60px;
			background-color: #fff;

			@include media-breakpoint-down(sm) {
				padding: 30px 15px;
			}
		}
	}
}

/*
|--------------------------------------------------------------------------
| About Section
|--------------------------------------------------------------------------
*/

.about {
	background: url('../images/backgrounds/about.jpg') no-repeat top right / 1350px 717px;
	padding: 45px 0;

	.about-wrapper {
		position: relative;
		padding: 60px;
		background-color: #ffffff;
		margin-right: -30px;
		z-index: 2;

		@include media-breakpoint-down(md) {
			margin-right: 0;
		}

		@include media-breakpoint-down(sm) {
			padding: 30px 15px;
		}
	}

	.about-img {
		margin-left: -30px;
		z-index: 1;
	}
}

/*
|--------------------------------------------------------------------------
| Our Practice Section
|--------------------------------------------------------------------------
*/

.our-practice {
	background: url('../images/backgrounds/our-practice.jpg') no-repeat center / cover;
	padding: 45px 0 25px 0;

	.practice-area-wrapper {
		text-align: center;
		position: relative;
		width: 20%;
		margin-bottom: 20px;
		padding: 0 5px;

		@include media-breakpoint-down(xs) {
			width: 50%;
		}

		@include media-breakpoint-down(sm) {
			width: 30%;
		}

		@include media-breakpoint-down(md) {
			width: 25%;
		}

		.practice-area-front {
			opacity: 1;
			transition: all 0.3s ease;
		}

		.practice-area-icon {
			margin-bottom: 20px;
		}

		p {
			color: #fff;
			font-size: 1.25rem;
		}

		h4 {
			color: #fff;
			font-size: 1.25rem;
			font-weight: 700;
		}

		&:hover {
			.practice-area-front {
				opacity: 0;
			}
			.practice-area-description {
				opacity: 1;
			}
		}

		.practice-area-description {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			left: 0;
			width: 100%;
			opacity: 0;
			transition: all 0.3s ease;
		}
	}
}

/*
|--------------------------------------------------------------------------
| Our Team Section
|--------------------------------------------------------------------------
*/

.our-team {
	padding-top: 50px;
	padding-bottom: 90px;

	img {
		filter: grayscale(100%);
		transition: all 0.3s ease;

		&:hover {
			filter: none;
		}
	}

	.our-team-title {
		font-family: $font-family-tertiary;
		font-size: 1.875rem;
		font-weight: 700;
	}
}

/*
|--------------------------------------------------------------------------
| Verdicts And Settlements Section
|--------------------------------------------------------------------------
*/

.verdicts-and-settlements {
	padding-top: 75px;
	padding-bottom: 100px;
	background: url('../images/backgrounds/verdicts.jpg') no-repeat center / cover;

	.swiper-verdicts-settlements {
		.verdicts-nav {
			color: #fff;

			i {
				cursor: pointer;
				transition: all 0.3s ease;

				&:hover {
					color: $primary;
				}

				&:focus {
					outline: none;
				}
			}

			.swiper-button-disabled {
				opacity: 0.5;
				cursor: not-allowed;
			}
		}

		.swiper-slide {
			padding: 10px;
			margin-bottom: 15px!important;;
		}

		.verdict-wrapper {
			padding: 20px 25px;
			box-shadow: inset 0px 0px 0px 1px #fff;
			text-align: center;
			color: #fff;

			span {
				display: block;
			}

			.money-won {
				display: block;
				color: #ffffff;
				font-family: $font-family-secondary;
				font-size: 2.1875rem;
				font-weight: 500;
				text-transform: uppercase;

				span {
					color: $primary;
				}
			}

			.settlement-for {
				color: $primary;
				font-size: 20px;
				font-weight: 700;
				line-height: 30px;
				text-transform: uppercase;
			}

			.btn {
				transform: translateY(50%);
				display: none;
			}
		}

		.swiper-slide-active {
			flex: 0 0 50%;

			@include media-breakpoint-down(sm) {
				flex: 0 0 100%;
			}

			.verdict-wrapper {
				padding: 40px 25px;
				padding-bottom: 0;

				.money-won {
					font-size: 50px;
				}

				.settlement-for {
					font-size: 20px;
				}

				.btn {
					display: inline-block;
				}
			}
		}
	}
}

/*
|--------------------------------------------------------------------------
| Achievements Page
|--------------------------------------------------------------------------
*/

.settlement-list {
	.settlement-wrapper {
		.settlement-data {
			border: 1px solid #f5f5f5;
			padding: 5px;
			text-align: center;
			width: 300px;
			flex-grow: 0;
    	flex-shrink: 0;
    	margin-right: 15px;
    	@include media-breakpoint-down(md) {
    		width: 100%;
    		margin-right: 0;
    		margin-bottom: 15px;
    	}
			.settlement-money-won {
				font-family: $font-family-secondary;
				font-size: 2rem;
				font-weight: 500;
				text-transform: uppercase;
				margin-bottom: 0;
				span {
					color: $primary;
				}
			}
			.settlement-for {
				font-size: 1rem;
				font-weight: 400;
				margin-bottom: 0;
			}
			.settlement-category {
				color: $primary;
				font-size: 1rem;
				font-weight: 700;
				text-transform: uppercase;
				margin-bottom: 0;
			}
		}
		.settlement-description {
			padding: 15px;
			font-size: 1rem;
    	@include media-breakpoint-down(md) {
				padding: 0;
    	}
		}
	}
}

/*
|--------------------------------------------------------------------------
| Latest Blog Post Loop
|--------------------------------------------------------------------------
*/

.blog-testimonials {
	padding: 90px 0;
	background: url('../images/backgrounds/blog-testimonials.jpg') no-repeat bottom right / 1350px 430px;

	@include media-breakpoint-down(xs) {
		padding: 30px 0;
	}

	.blog-post-wrapper {
		margin-bottom: 30px;

		.blog-post-image {
			height: 175px;
			width: 100%;
			background-color: #f5f5f5;
			background-position: center;
			background-size: cover;
		}

		.blog-post-details {
			position: relative;
			background-color: #fff;
			padding: 10px;
			margin: 10px;
			margin-top: -20px;

			h4 {
				font-size: 1.25rem;
				font-weight: 700;

				a {
					color: #000;
				}
			}

			p {
				font-size: 0.9375rem;
			}
		}
	}
}

/*
|--------------------------------------------------------------------------
| Testimonials Slider Section
|--------------------------------------------------------------------------
*/

.client-testimonials {
	.testimonial-slider-wrapper {
		padding: 40px 20px;
		background-color: #fff;

		@include media-breakpoint-down(xs) {
			padding: 20px 0;
		}
	}

	.testi-next, .testi-prev {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		cursor: pointer;
		z-index: 20;
		transition: all 0.3s ease;

		&:hover {
			color: $primary;
		}

		&:focus {
			outline: 0;
		}
	}

	.testi-prev {
		left: 0;
	}

	.testi-next {
		right: 0;
	}

	.star {
		color: $primary;
		font-size: 0.9375rem;
	}

	.testimonial-text {
		margin-bottom: 10px;

		@include media-breakpoint-down(xs) {
			font-size: 0.9375rem;
		}		
	}

	.testimonial-details {
		margin-top: 10px;
		font-size: 0.9375rem;
	}
}

/*
|--------------------------------------------------------------------------
| Blog Loop
|--------------------------------------------------------------------------
*/

.blog-container {
	@include media-breakpoint-down(sm) {
		padding: 15px;
	}

	article {
		padding: 0;
		background: none;

		h2 {
			font-size: 1.25rem;
		}

		p {
			font-size: 0.9375rem
		}

		.blog-post-image {
			width: 40%;
			height: 190px;
			background-image: url('../images/post-placeholder.jpg');
			background-position: center;
			background-size: cover;

			@include media-breakpoint-down(sm) {
				width: 100%;
				margin-bottom: 10px;
			}
		}

		.blog-post-summary {
			width: 60%;
			padding: 10px;
			padding-top: 0;

			@include media-breakpoint-down(sm) {
				width: 100%;
			}
		}
	}

	.pagination {
		justify-content: center;

		.page-item.active .page-link {
			background-color: #d8d8d8;
		}
		
		.page-item .page-link {
			border-radius: 0;
			border-color: #000;
			color: #000;
		}
	}
}

/*
|--------------------------------------------------------------------------
| Footer
|--------------------------------------------------------------------------
*/

.site-footer {
	background: url('../images/backgrounds/footer.jpg') no-repeat center / cover;
	color: #fff;
	font-size: 1.5625rem;

	@include media-breakpoint-down(xs) {
		font-size: 0.9375rem;
	}

	hr {
		height: 1px;
		background-image: linear-gradient(270deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.5) 50%, rgba(255, 255, 255, 0) 100%);
		border: 0;
	}

	.footer-address {
		.footer-address-text-wrapper {
			height: 140px;
			width: 100%;
			padding: 15px;
			border: 1px solid #ffffff;
			border-bottom: 0;
			text-align: center;

			.footer-address-text {
				p {
					margin-bottom: 0;
					font-size: 1.25rem;
					font-weight: 700;
					color: $primary;

					small {
						font-weight: 700;
						color: $primary;
					}
				}

				a {
					display: block;
					font-size: 1.25rem;
					line-height: 1.45rem;
					color: #fff;
				}
			}
		}
	}

	.footer-form-wrapper {
		padding: 30px;
		padding-top: 20px;
		border: 1px solid #ffffff;

		.footer-form-title {
			color: #ffffff;
			font-family: $font-family-secondary;
			font-size: 1.5rem;
			font-weight: 500;
			text-transform: uppercase;
			text-align: center;
			margin-bottom: 15px;

			span {
				color: #b1a26e;
			}
		}
	}

	.footer-contacts {
		.footer-contact {
			display: inline-block;
			text-align: center;
			font-family: $font-family-secondary;
			padding: 10px;
			color: #fff;
			font-size: 1.875rem;
			font-weight: 500;
			border: solid 1px;
			border-color: transparent;
			transition: all 0.3s ease;

			&:hover {
				text-decoration: none;
				border-color: #fff;
			}

			@include media-breakpoint-down(xs) {
				font-size: 1.125rem
			}

			span {
				display: block;
				color: $primary;
				font-family: $font-family-primary;
				font-size: 1.5625rem;
				font-weight: 700;

				@include media-breakpoint-down(xs) {
					font-size: 1.375rem;
				}
			}
		}
	}
}

/*--------- OTM Branding ----------*/

.otm-branding-link {
	color: inherit;
}

.otm-branding-link:hover {
	color: inherit;
	text-decoration: none;
}

/*
|--------------------------------------------------------------------------
| Comments And Useful Snippets
|--------------------------------------------------------------------------

BS4 Media Query Mixins:

@include media-breakpoint-down(xs) { ... }
@include media-breakpoint-down(sm) { ... }
@include media-breakpoint-down(md) { ... }
@include media-breakpoint-down(lg) { ... }

*/