/*
|--------------------------------------------------------------------------
| Typography
|--------------------------------------------------------------------------
*/

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

//Main Page/Post Title
.entry-title {
	color: #000;
	font-family: $font-family-tertiary;
	font-size: 	2.8125rem;
	font-weight: 700;
	text-align: center;

	&:after {
		content: '';
		display: block;
		margin: 15px auto;
		width: 150px;
		height: 2px;
		background-color: #b1a26e;
	}

	@include media-breakpoint-down(xs) {
		font-size: 2rem;

		&:after {
			width: 100px;
		}
	}
}

//Blockquote Style
blockquote {
	background-color: $light;
	padding: 15px;
	border-left: solid 5px $primary;

  & > *:last-child {
  	margin-bottom: 0;
  }
}

//Section Title

.section-title-light {
	position: relative;
	color: #000;
	font-family: $font-family-tertiary;
	font-size: 	2.8125rem;
	font-weight: 700;
	margin-bottom: 25px;

	@include media-breakpoint-down(xs) {
		font-size: 2rem;
	}

	span {
		position: relative;
		background-color: #fff;
		padding-right: 20px;
	}

	&:before {
		content: '';
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		display: block;
		width: 100%;
		height: 2px;
		background-color: $primary;
	}
}

.section-title-dark {
	color: #fff;
	font-family: $font-family-secondary;
	font-size: 3.75rem;
	font-weight: 500;
	text-transform: uppercase;
	margin-bottom: 0;

	@include media-breakpoint-down(xs) {
		font-size: 2.75rem;
	}

	span {
		color: $primary;
	}
}

//Section Title Links

.section-title-link-dark {
	color: #fff;
	font-family: $font-family-secondary;
	font-size: 1.25rem;
	font-weight: 300;
	text-transform: uppercase;
	letter-spacing: 3px;
	transition: all 0.3s ease;

	i {
		color: $primary;
	}
}